.layout-toolbar{
    height: 60px;
    /* border-bottom: 1px solid black; */
    background-color: white;
    /* background-color: #CD853F; */
    border-bottom: 1px solid #E0E0E0;
}


.menu-toolbar{
    display: grid;
    grid-template-columns: repeat(6,1fr);

}
.item-menu-toolbar{
    padding: 4px 16px;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    /* color: white; */
    color: #666666;
}

p{
    margin: 0;
}
.btn-profile{
    height: 30px;
}

::ng-deep .mat-menu-panel{
  max-width: 1000px !important;
}

.card-menu{
  max-width: 250px;
  width: 100%;
  padding: 10px;
}
.card-menu:hover{
  background-color: #666666;
  /* box-shadow: 1px 2px 3px #eb5731; */
  border-radius: 0 8px 8px 0;
  /* color: #eb5731; */
  color: white;
}
.menu-layout{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}

.layout-alert{
  padding: 0 10px;
  width: 250px;
  max-height: 300px;
  overflow: auto;
}
.list-alert{
  margin-bottom: 5px;
  background-color: bisque;
  border-radius: 4px;
  padding: 4px 8px;
}

@media only screen and (max-width: 990px) {
  .card-toolbar{
    width: 100%;
  }
  .logo-toolbar{
      width: 70px;
      margin-left: 8px;
  }
}
@media only screen and (min-width: 991px) {
  .card-toolbar{
    width: 1100px;
  }
  .logo-toolbar{
      width: 100px;
  }

}

